# copy this file as .env, .env.staging and .env.prod and edit it
#.env: development .env.staging: staging, .env.prod: prod
NODE_ENV=development
REGION=eu-west-1

JWT_SECRET=
TRELLO_KEY=
FRONT_BASE_URL=http://localhost:3000

DB_USER=caspr
DB_PASSWORD=caspr
DB_NAME=caspr
# for staging and prod copy it after first deployment.
DB_HOST=postgresql
